{
  "name": "@squarespace/template-engine",
  "version": "1.2.1",
  "description": "Squarespace template engine",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bin": {
    "templatec": "./bin/templatec.js"
  },
  "scripts": {
    "bench": "babel-node __benchmarks__/",
    "build": "tsc -p ./tsconfig.json",
    "clean": "rimraf dist lib coverage && jest --clearCache",
    "generate": "ts-node scripts/generate.ts",
    "lint": "tslint -p ./tsconfig.json",
    "prepare": "npm run build",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch --coverage=false",
    "test:coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [],
  "author": "Patrick Hensley <phensley@squarespace.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squarespace/template-engine.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.8",
    "@types/utf8": "^2.1.6",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "coveralls": "^3.0.0",
    "jest": "^24.8.0",
    "microtime": "^2.1.6",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.11.0",
    "typescript": "*"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "dependencies": {
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "utf8": "^3.0.0"
  },
  "files": [
    "bin",
    "dist"
  ]
}
