{
  "name": "@squarespace/template-engine",
  "version": "1.6.1",
  "description": "Squarespace template engine",
  "main": "lib/index.js",
  "module": "lib-es/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "templatec": "./bin/templatec.js"
  },
  "scripts": {
    "bench": "ts-node __benchmarks__/",
    "build": "npm run build:cj && npm run build:es && npm run build:rollup",
    "build:cj": "tsc",
    "build:es": "tsc --module esnext --outDir lib-es",
    "build:rollup": "NODE_ENV=production rollup -c && dts-bundle-generator -o ./dist/sqsptemplate1.umd.d.ts src/index.ts",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist lib lib-es coverage && jest --clearCache",
    "depgraph": "depcruise -T dot -x tslib src | dot -T pdf > depgraph.pdf",
    "generate": "ts-node scripts/generate.ts",
    "lint": "tslint -p ./tsconfig.lint.json",
    "test": "NODE_ENV=test jest --coverage=true",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [],
  "author": "Patrick Hensley <phensley@squarespace.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squarespace/template-engine.git"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.8",
    "@types/utf8": "^2.1.6",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "chalk": "^2.3.2",
    "coveralls": "^3.0.0",
    "dependency-cruiser": "^4.23.0",
    "dts-bundle-generator": "^3.2.0",
    "jest": "^24.8.0",
    "microtime": "^2.1.6",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.11.0",
    "tslint-no-circular-imports": "^0.7.0",
    "typescript": "*"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "files": [
    "bin",
    "dist",
    "lib",
    "lib-es"
  ]
}
