{
  "name": "example-es6-usage",
  "private": true,
  "dependencies": {
    "@squarespace/template-engine": "1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1"
  }
}
